# CleanArchitecture.SteveSmith.Refactored

./: Clean.Architecture.sln
CleanArchitecture.ApplicationServices.Interfaces/: CleanArchitecture.ApplicationServices.Interfaces.csproj  IToDoItemSearchService.cs
CleanArchitecture.Controllers/: CleanArchitecture.Controllers.csproj
CleanArchitecture.Controllers/Api/: BaseApiController.cs  MetaController.cs  ToDoItemsController.cs
CleanArchitecture.Entities/: CleanArchitecture.Entities.csproj
CleanArchitecture.Entities/Specifications/: IncompleteItemsSpecification.cs
CleanArchitecture.Infrastructure.Implementation/: CleanArchitecture.Infrastructure.Implementation.csproj  EmailSender.cs
CleanArchitecture.Interfaces/: CleanArchitecture.Infrastructure.Interfaces.csproj  IEmailSender.cs  IRepository.cs
CleanArchitecture.UseCases/: Class1.cs  CleanArchitecture.UseCases.csproj
CleanArchitecture.UseCases/ToDoItem/Commands/CompleteToDoItem/: CompleteToDoItemCommandHandler.cs  CompleteToDoItemCommandQuery.cs
CleanArchitecture.UseCases/ToDoItem/Commands/CreateToDoItem/: CreateToDoItemHandler.cs  CreateToDoItemQuery.cs
CleanArchitecture.UseCases/ToDoItem/DTOs/: ToDoItemDTO.cs
CleanArchitecture.UseCases/ToDoItem/Queries/GetToDoItemById/: GetToDoItemByIdHandler.cs  GetToDoItemByIdQuery.cs
CleanArchitecture.UseCases/ToDoItem/Queries/GetToDoItemList/: GetToDoItemListHandler.cs  GetToDoItemListQuery.cs
CleanArchitecture.UseCases/Utils/: ToDoItemMappingProfile.cs
src/Clean.Architecture.Core/: CleanArchitecture.ApplicationServices.Implementation.csproj
src/Clean.Architecture.Core/Handlers/: ItemCompletedEmailNotificationHandler.cs
src/Clean.Architecture.Core/Services/: ToDoItemSearchService.cs
src/Clean.Architecture.Infrastructure/: Clean.Architecture.DataAccess.csproj  DatabasePopulator.cs  DefaultInfrastructureModule.cs
src/Clean.Architecture.Infrastructure/Data/: EfRepository.cs
src/Clean.Architecture.Web/: Clean.Architecture.Web.csproj  Startup.cs
src/Clean.Architecture.Web/Controllers/: ToDoController.cs
src/Clean.Architecture.Web/Endpoints/ToDoItems/: Create.cs  Delete.cs  GetById.cs  List.cs  Update.cs
src/Clean.Architecture.Web/Pages/ToDoRazorPage/: Incomplete.cshtml.cs  Index.cshtml.cs  Populate.cshtml.cs
tests/Clean.Architecture.UnitTests/Core/Handlers/: ItemCompletedEmailNotificationHandlerHandle.cs
tests/Clean.Architecture.UnitTests/Core/Services/: ToDoItemSearchService_GetAllIncompleteItems.cs  ToDoItemSearchService_GetNextIncompleteItem.cs
tests/Clean.Architecture.UnitTests/Core/Specifications/: IncompleteItemSpecificationsConstructor.cs
