<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Entities\CleanArchitecture.Entities.csproj" />
    <ProjectReference Include="..\src\Clean.Architecture.SharedKernel\Clean.Architecture.Entities.Abstractions.csproj" />
  </ItemGroup>

</Project>
